WpfApplication4/View/BookView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:WpfApplication2.ViewModel" x:Class="WpfApplication2.View.BookView"
        Title="BookView" Height="300" Width="400">
    <Window.DataContext>
        <ViewModel:BookViewModel/>
    </Window.DataContext>
    <Grid>
        
        <ItemsControl ItemsSource="{Binding Book}"  >
            <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Content="{Binding Path=posicao}" />
                        <Label Grid.Column="1" Content="{Binding Path=qtdCompra}" />
                        <Label Grid.Column="2" Content="{Binding Path=pxCompra}" />
                        <Label Grid.Column="3" Content="{Binding Path=pxVenda}" />
                        <Label Grid.Column="4" Content="{Binding Path=qtdVenda}" />
                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
    </Grid>
</Window>
