ListViewPerformance/View/BookView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:WpfApplication2.ViewModel" x:Class="WpfApplication2.View.BookView"
        Title="BookView" Height="300" Width="400">
    <Window.DataContext>
        <ViewModel:BookViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="DarkSlateBlue"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>


    <ListView  ItemsSource="{Binding Book}" ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding posicao}" Header="pos" Width="50"/>
                <GridViewColumn DisplayMemberBinding="{Binding qtdCompra}" Header="qtdCompra" Width="80"/>
                <GridViewColumn DisplayMemberBinding="{Binding pxCompra}" Header="pxCompra" Width="80"/>
                <GridViewColumn DisplayMemberBinding="{Binding pxVenda}" Header="pxVenda" Width="80"/>
                <GridViewColumn DisplayMemberBinding="{Binding qtdVenda}" Header="qtdVenda" Width="80"/>
            </GridView>
        </ListView.View>
    </ListView>


</Window>
